<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Shared\NewFolder1\**" />
    <Compile Remove="wwwroot\images\NewFolder\**" />
    <Content Remove="Views\Shared\NewFolder1\**" />
    <Content Remove="wwwroot\images\NewFolder\**" />
    <EmbeddedResource Remove="Views\Shared\NewFolder1\**" />
    <EmbeddedResource Remove="wwwroot\images\NewFolder\**" />
    <None Remove="Views\Shared\NewFolder1\**" />
    <None Remove="wwwroot\images\NewFolder\**" />
  </ItemGroup>

</Project>
