# FoodieTime

./: FoodieTime.sln
FoodieTime/: FoodieTime.csproj  Program.cs  appsettings.json
FoodieTime.Data/: AppDbContext.cs  FoodieTime.Data.csproj
FoodieTime.Data/Helpers/: DbInitializer.cs
FoodieTime.Data/Migrations/: 20250220055634_Initial.cs  20250220060734_Changed_PostId_Id.Designer.cs  20250220060734_Changed_PostId_Id.cs  20250221042200_Change_Restaurant_Rating.Designer.cs  20250221042200_Change_Restaurant_Rating.cs  20250221043212_User_Added.Designer.cs  20250221043212_User_Added.cs  20250221044029_Added_User_Post_Relation.Designer.cs  20250221044029_Added_User_Post_Relation.cs  20250224052633_Added_Like_Entity.Designer.cs  20250224052633_Added_Like_Entity.cs  20250224053842_Added_Like_Entity2.Designer.cs  20250224053842_Added_Like_Entity2.cs  20250224062342_Added_Like_Entity3.Designer.cs  20250224062342_Added_Like_Entity3.cs  20250225042723_Update_Like_Entity.Designer.cs  20250225042723_Update_Like_Entity.cs  20250225044320_Added_Post_Comments.Designer.cs  20250225044320_Added_Post_Comments.cs  20250225055425_Added_Post_Favorites.Designer.cs  20250225055425_Added_Post_Favorites.cs  20250226045808_Added_Post_IsPrivateFlag.Designer.cs  20250226045808_Added_Post_IsPrivateFlag.cs  20250228060738_Post_And_User_Soft_Delete.Designer.cs  20250228060738_Post_And_User_Soft_Delete.cs  20250228225816_Added_Stories.Designer.cs  20250228225816_Added_Stories.cs  20250312045558_Added_Identity_Tables.Designer.cs  20250312045558_Added_Identity_Tables.cs  20250312050206_Updated_Identity_Table_Names.Designer.cs  20250312050206_Updated_Identity_Table_Names.cs  AppDbContextModelSnapshot.cs
FoodieTime.Data/Models/: Comment.cs  Favorite.cs  Like.cs  Post.cs  User.cs  (+1 more)
FoodieTime/Controllers/: AuthenticationController.cs  FavoritesController.cs  HomeController.cs  SettingsController.cs  StoriesController.cs
FoodieTime/Data/: AppDbContext.cs
FoodieTime/Data/Models/: Post.cs
FoodieTime/Migrations/: 20250220055634_Initial.Designer.cs  AppDbContextModelSnapshot.cs
FoodieTime/Models/: ErrorViewModel.cs
FoodieTime/Properties/: launchSettings.json
FoodieTime/ViewComponents/: StoriesViewComponent.cs
FoodieTime/ViewModels/Authentication/: RegisterVM.cs
FoodieTime/ViewModels/Home/: PostCommentVM.cs  PostFavoriteVM.cs  PostLikeVM.cs  PostRemoveVM.cs  PostVM.cs  PostVisibilityVM.cs  RemoveCommentVM.cs
FoodieTime/ViewModels/Settings/: UpdatePasswordVM.cs  UpdateProfilePictureVM.cs  UpdateProfileVM.cs
FoodieTime/ViewModels/Stories/: StoryVM.cs
FoodieTime/Views/: _ViewImports.cshtml
FoodieTime/Views/Authentication/: Login.cshtml  Register.cshtml
FoodieTime/Views/Favorites/: Index.cshtml
FoodieTime/Views/Home/: Details.cshtml  Index.cshtml
FoodieTime/Views/Settings/: Index.cshtml
FoodieTime/Views/Shared/: _Layout.cshtml
FoodieTime/Views/Shared/Components/Stories/: Default.cshtml
FoodieTime/Views/Shared/Home/: _Post.cshtml  _PostDeleteConfirmation.cshtml
FoodieTime/Views/Shared/Modals/: _CreateStatus.cshtml  _CreateStory.cshtml
FoodieTime/Views/Shared/Navigation/: _SideBar.cshtml  _TopBar.cshtml
FoodieTime/Views/Shared/Sidebar/: _SuggestedFriends.cshtml
FoodieTime/Views/Stories/: Index.cshtml
FoodieTime/wwwroot/css/: site.css
(+10 files in other folders)
